{
  "name": "acelya-nin-yeri",
  "private": true,
  "description": "Açelya'nın Yeri — liseden üniversiteye etkileşimli temel bilimler atlası (statik site)",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "check": "node scripts/check-site.mjs",
    "check:strict": "node scripts/check-site.mjs --require-digests",
    "build:sw": "node scripts/build-sw.mjs",
    "smoke": "node scripts/smoke.mjs --digest",
    "shot": "node scripts/shot.mjs",
    "build:catalog": "node scripts/build-catalog.mjs",
    "build": "node scripts/build-catalog.mjs && node scripts/build-sw.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
